{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeekShoppingCouponAPI": "Data Source=DESKTOP-DIFT32I\\SQLEXPRESS;Initial Catalog=geek_shopping_coupon_api;Integrated Security=True"
  }
}
